<!--#set var="title" value="Join The Explorers" -->
<!--#include virtual="/parts/header.html" -->

<div class="bg-1 bg-2 bg-z-0"></div>

<section class="section top-block top-block_2">
	<div class="container grid col-12 col-md-1">
		<div class="top-block__content span-7 span-md-1">
			<h1 class="h1 fs-52">Join The Explorers</h1>
			<p>Discover a variety of STEAM-based curriculums for kids between the ages of 1 and 3!</p>
			<a href="#" class="btn btn-yellow btn-brs-50">BOOK A TRIAL</a>
		</div>
	</div>

	<div class="top-block__img"><img src="images/dist/bl1-2.jpg" alt=""></div>
</section>

<section class="section block-2">
	<div class="container block-2__grid grid">
		<div class="block-2__img"><img src="images/dist/bl2-2.png" alt=""></div>
		<div class="text-block">
			<h2 class="h2 title-border"><span>Building A Strong <br>Foundation</span></h2>
			<p>Give your young child the best possible chance to develop their cognitive, social, sensory, and fine- and gross-motor skills – before their first day at school!</p>
			<p>Because we believe in holistic teaching for children based on their age and current brain development phases, we provide the kids of the future with the exercises, teachings, and skills they need to actively develop and strengthen their brains while preparing them for life-long learning success.</p>
		</div>
	</div>
</section>

<section class="section block-11">
	<div class="container">
		<h2 class="h2 center">What Your Child Needs Right Now</h2>

		<ol class="castol-ol">
			<li><h3>To Learn with Their Whole Body</h3> Our learning platform for kids uses sensory and tactile learning exercises that will help your child develop their fine and gross motor skills in safe, child-centric environment that’s supported by comprehensive STEAM-based curriculums for kids.</li>
			<li><h3>To Develop Their Imagination</h3> In this phase of your child's life, encouraging an active and free-thinking imagination is key. This is where holistic teaching for children can create a foundation for creative and strategic thinking that your child will build on for life.</li>
			<li><h3>To Gain Balance</h3> We know that holistic teaching for kids requires a perfect blend of sensory, cognitive, and social skills. That's why our team of highly trained educators work so hard to create balanced, STEAM-based curriculums for kids just like yours.</li>
			<li><h3>To Respect Their Emotional State</h3> We're committed to keeping your kids engaged, interested, and constantly cared for, no matter what type of exercise or activity we might be doing at that moment.</li>
		</ol>
	</div>
</section>

<section class="section block-12">
	<div class="container">
		<h2 class="h2">What Parents Are Saying About TRC</h2>

		<p>Take a look at some of our most recent reviews from parents just like you!</p>

		<div class="grid col-3 col-md-2 col-sm-1">
			<div class="card card_text card_revers">
				<a href="#" class="more">Elina Saperstein</a>
				<h3 class="h3">FANTASTIC teachers</h3>
				<p>We absolutely loved it. I felt comfortable dropping her off and leaving her there for 2 hours. The curriculum for the program is great, keeps the children busy and learning. Elena and the other teachers are also fantastic with the kids. Would highly recommend!</p>
			</div>

			<div class="card card_text card_revers">
				<a href="#" class="more">Olesya Shubov</a>
				<h3 class="h3">Hands-on learning</h3>
				<p>... The teachers are talented, the programs are uniquely designed with well thought out material, and their attention to details is extreme. This all makes classes a fun learning experience for the kids.</p>
			</div>

			<div class="card card_text card_revers">
				<a href="#" class="more">Lydia Kim</a>
				<h3 class="h3">Effective curriculum</h3>
				<p>I'm so amazed at how much my daughter absorbs at her Little Explorer 2hr class! Today they learned about Spring! <br> <br>She kept on singing "The little seed song" from the last class all day.</p>
			</div>
		</div>
	</div>
</section>

<section class="section block-13">
	<div class="container">
		<h2 class="h2">What Makes the Explorers <br>Camp So Special?</h2>

		<div class="block-13__img">
			<img src="images/dist/bl13.svg" alt="">
		</div>
		<ul class="block-13__list">
			<li class="icon-text icon-text_revers">
				<div class="icon-text__icon"><img src="images/dist/icon/direction1.svg" alt=""></div>
				Each child gets unique, tailor-made attention and teachings.
			</li>
			<li class="icon-text icon-text_revers">
				<div class="icon-text__icon"><img src="images/dist/icon/friendship2.svg" alt=""></div>
				We blend Montessori and STEAM educational principles that help your child develop a broad range of skills for the future.
			</li>
			<li class="icon-text icon-text_revers">
				<div class="icon-text__icon"><img src="images/dist/icon/puzzle1.png" alt=""></div>
				We employ some of the very best educators and teachers who are just as passionate about our learning platform for kids as we are.
			</li>
			<li class="icon-text icon-text_revers">
				<div class="icon-text__icon"><img src="images/dist/icon/justice-scale1.svg" alt=""></div>
				We believe in holistic teaching for children that’s based on real-world results and in-depth educational research
			</li>
			<li class="icon-text icon-text_revers">
				<div class="icon-text__icon"><img src="images/dist/icon/quality-of-life1.svg" alt=""></div>
				We encourage and celebrate self-confidence and self-esteem
			</li>
		</ul>
	</div>
</section>

<section class="section block-14">
	<div class="container">
		<div class="center-header">
			<div class="decor-arrow decor-arrow_left"></div>
			<div class="center-header__content">
				<h2 class="h2">Book A Trial for Your <br>Little Explorer!</h2>
				<p>Give us some more information about your little one and allow us <br>to send you the classes and camps we think would be a great fit.</p>
				<a href="#" class="btn btn-yellow btn-brs-50">BOOK NOW</a>
			</div>
			<div class="decor-arrow decor-arrow_right"></div>
		</div>
	</div>
</section>



<section class="section block-6 block-15">
	<div class="container">
		<h2 class="h2">Little Levels and Lego Explorers</h2>

		<div class="grid col-3 col-md-2 col-sm-1">
			<div class="card">
				<div class="card__img"><img src="images/dist/c4.jpg" alt=""></div>
				<h3 class="h3 h3_mb">level 1</h3>
				<p>This Montessori-based program is perfectly designed to help toddlers between the ages of 1.5 and 3 make progress in leaps and bounds by stimulating early development.</p>
				<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
			</div>
			<div class="card">
				<div class="card__img"><img src="images/dist/c5.jpg" alt=""></div>
				<h3 class="h3 h3_mb">Level 2</h3>
				<p>This program gives toddlers between the ages of 2.5 and 3 the support and instruction they need to build a solid foundation of pre-school skills before their first day.</p>
				<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
			</div>
			<div class="card">
				<div class="card__img"><img src="images/dist/c6.jpg" alt=""></div>
				<h3 class="h3 h3_mb">LEGO EXPLORER</h3>
				<p>This STEAM-based curriculum for kids between the ages of 2 and 3 gives your child access to a diverse and unique learning environment that will help them master various concepts and get a true head-start in life.</p>
				<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
			</div>
		</div>
	</div>
</section>

<section class="section block-8">
	<div class="container">
		<div class="h2">WATCH OUR SCHOOL LIFE</div>
		<div class="video">

		</div>
	</div>
</section>

<!--#include virtual="/parts/block-9.html" -->

<section class="section block-10">
	<div class="container">
		<h2 class="h2">Let Us Answer Your Questions... <br>Reach Out to Our Team!</h2>
		<div class="grid block-10__grid">
			<div class="form-wrapper">
				<form>
					<input type="text" class="input" required placeholder="Your Name*">
					<input type="tel" class="input" required placeholder="Phone*">
					<input type="email" class="input" required placeholder="Email*">
					<input type="text" class="input" required placeholder="Child’s date of birth*">
					<div class="wpcf7-acceptance">
						<span>
							<label>
								<input type="checkbox">
								<span>Click here to accept our Terms and Privacy Policy.</span>
							</label>
						</span>
					</div>
					<button class="btn btn-yellow btn-brs-50">SUBMIT YOUR QUESTION</button>
				</form>
			</div>
			<div class="block-10__img"><img src="images/dist/bg10.png" alt=""></div>
		</div>
	</div>
</section>

<!--#include virtual="/parts/footer.html" -->
